<import src="/pages/movie/movie-grid/movie-grid-template.wxml" />
<view class="page-session page-session-spacing">
  <view class="session-header">
    <text class="session-header-title">{{inTheaters.category}}</text>
    <text class="session-header-more" bindtap="bindMore" data-type-id="intheaters">更多</text>
  </view>
  <view class="session-content session-content-spacing">
    <scroll-view class="movie-scroll" scroll-x="true">
      <block wx:for="{{inTheaters.movies}}" wx:for-item="item" wx:key="movies">
        <template is="movie-grid-template" data="{{...item}}" />
      </block>
    </scroll-view>
  </view>
</view>